# COMP2401 Project 2

**Name:** Rayan Fawaz  
**Student Number:** 101295752  

## Project Overview
This project implements a multi-threaded simulation for managing a set of systems and resources using dynamic memory allocation, synchronization, and threading. The program ensures that systems consume and produce resources while handling events and synchronizing shared data structures.

## Key Features
1. **Dynamic Memory Management**:
   - Systems and resources are dynamically allocated.
   - Arrays resize dynamically without `realloc`.

2. **Event Handling**:
   - Events are generated by systems and processed by the manager.
   - Events are prioritized and handled in order.

3. **Multi-Threading**:
   - Each system runs in its own thread.
   - The manager runs in a separate thread to process events.

4. **Synchronization**:
   - Semaphores are used to protect shared data structures (resources and event queue).
   - Ensures thread-safe operations on resources and the event queue.

## Compilation Instructions
To compile the project, run the following command:
```bash
make clean && make
```
This will clean any previous build files and compile the project into an executable named `simulation`.

## Running the Simulation
Run the compiled program using:
```bash
./simulation
```

The program will:
- Display the current state of resources and systems.
- Handle events generated by systems.
- Terminate when a critical condition is met (e.g., oxygen depletion).
